<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Care Registry</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Griffy&family=Merriweather:ital,wght@1,700&family=Montserrat+Alternates:wght@100&family=Noto+Sans:wght@100&family=Oswald:wght@200&family=Playfair+Display&family=Stick+No+Bills:wght@200&family=Ubuntu:wght@700&display=swap');

    *{
        margin: 0px;
        padding: 0px;
    }

    .content{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(300deg, green, white, orange);
    }

    .content h2{
        display: flex;
        align-items: center;
        font-size: 60px;
        height: 100vh;
        font-family: 'Oswald', sans-serif;
    }
</style>
<body>
    <div class="content">
        <h2>We are Coming soon....</h2>
    </div>
</body>
</html>